\usetikzlibrary{decorations.markings}

\newcommand{\pathA}{(2, 2) .. controls (3,2) and (3, 1.5) .. (4, 1.5)}
\newcommand{\pathB}{(4, 1.5) .. controls (5, 1.5) and (5,2) .. (6, 2)}
\newcommand{\pathC}{(6, -2) .. controls (5,-2) and (5, -1.5) .. (4, -1.5)}
\newcommand{\pathD}{(4, -1.5) .. controls (3, -1.5) and (3,-2) .. (2, -2)}

\begin{tikzpicture}
	% outer shape
	\filldraw[fill=black, fill opacity=0.2, draw=black] (0, 0) arc(180:90:2) --
	\pathA --
	\pathB --
	(6, 2) arc(90:0:2) --
	(8, 0) arc(360:270:2) --
	\pathC --
	\pathD --
	(2, -2) arc(270:180:2)
	;

	% inner holes
	\filldraw [fill=white] (2,0) circle (1);
	\filldraw [fill=white] (6,0) circle (1);

	% paths
	\coordinate (x) at (3.4, 0.6);
	\node [circle, fill, inner sep=2pt] at (x) {};
	\draw[<->] ([shift=(37:1.5)]2,0) arc(37:370:1.5);
	\draw[<-] (3.65, 0.8) .. controls (4,1) and (5,1.5) .. (6, 1.5);
	\draw[<-] (3.7, 0.4) .. controls (4.5,0) and (5,-1.5) .. (6, -1.5);
	\draw ([shift=(270:1.5)]6,0) arc(270:450:1.5);

	\coordinate (x) at (12.4, 0.6);
	\node [circle, fill, inner sep=2pt] at (x) {};
	\draw[<->] ([shift=(37:1.5)]11,0) arc(37:370:1.5);
	\draw[<-] (12.65, 0.8) .. controls (13,1) and (14,1.5) .. (15, 1.5);
	\draw[<-] (12.7, 0.4) .. controls (13.5,0) and (14,-1.5) .. (15, -1.5);
	\draw ([shift=(270:1.5)]15,0) arc(270:450:1.5);
\end{tikzpicture}
% \begin{tikzpicture}[>={[inset=0,angle'=27]Stealth}]
% 	\draw circle(2);
% 	\draw [thick,fill=cyan!20](230:2)--(0,0)--(130:2) arc (130:230:2)--cycle;
% 	\draw [->](0,0)--node[above]{$r$} (10:2);
% 	\draw [|<->|](130:2.3) arc (130:230:2.3) node[left,pos=.5]{$L$};
% 	\draw [<->]  (130:1)   arc (130:230:1)   node[left,pos=.5]{$\theta$};
% \end{tikzpicture}
% \begin{tikzpicture}
% 	\draw (0,0) .. controls (1,1) and (2,-1) .. (0,0);
% 	% \begin{scope}[transparency group, opacity=0.6]
% 	% 	\path [draw=none, fill=gray] (-1.5,0) circle (2);
% 	% 	\path [draw=none, fill=gray] (1.5,0) circle (2);
% 	% \end{scope}
% \end{tikzpicture}
