\usetikzlibrary{decorations.markings}

\newcommand{\pathA}{(2, 2) .. controls (3,2) and (3, 1.5) .. (4, 1.5)}
\newcommand{\pathB}{(4, 1.5) .. controls (5, 1.5) and (5,2) .. (6, 2)}
\newcommand{\pathC}{(6, -2) .. controls (5,-2) and (5, -1.5) .. (4, -1.5)}
\newcommand{\pathD}{(4, -1.5) .. controls (3, -1.5) and (3,-2) .. (2, -2)}

\begin{tikzpicture}
	% outer shape
	\filldraw[fill=black, fill opacity=0.2, draw=black] (0, 0) arc(180:90:2) --
	\pathA --
	\pathB --
	(6, 2) arc(90:0:2) --
	(8, 0) arc(360:270:2) --
	\pathC --
	\pathD --
	(2, -2) arc(270:180:2)
	;

	% inner holes
	\filldraw [fill=white] (2,0) circle (1);
	\filldraw [fill=white] (6,0) circle (1);

	% paths
	\coordinate (x) at (3.4, 0.6);
	\coordinate (y) at (4.6, -0.6);
	\node [circle, fill, inner sep=2pt] at (x) {};
	\draw[<->] ([shift=(37:1.5)]2,0) arc(37:370:1.5);
	\draw[<-] (3.65, 0.8) .. controls (4,1) and (5,1.5) .. (6, 1.5);
	\draw[<-] (4.8, -0.83) .. controls (5.2,-1.2) and (5.3, -1.5) .. (6, -1.5);
	\draw ([shift=(270:1.5)]6,0) arc(270:450:1.5);

	\node [circle, fill, inner sep=2pt] at (y) {};
	\draw[<->] (3.6, 0.4) -- (4.4, -0.4);

	\node[font={\Huge\Huge\bfseries\sffamily}] at (9.75, 0) {$\Rightarrow$};

	% the group!
	\coordinate (x) at (13, 0.5);
	\coordinate (y) at (13, -0.5);
	\node [circle, fill, inner sep=2pt] at (x) {};
	\node [circle, fill, inner sep=2pt] at (y) {};
	\draw[<->] (12.75, 0.7) .. controls (12.25,1.0) .. (12,1.0) --
	(12,1.0) arc(90:270:0.5) --
	(12,0) .. controls (12.25,0) .. (12.75, 0.3)
	;
	\draw[<->] (13.25, 0.4) arc (60:-65:0.45);
	\draw[<->] (13, 0.25) -- (13, -0.25);
\end{tikzpicture}
